In [ ]:
# Enrico Alexander 2073004

In [ ]:
# Menyertakan Prefix dan Suffix pada seluruh Kolom Pandas Data Frame

In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.2.4
1.20.1

In [4]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)),
                  columns=cols)
df

   A  B  C  D  E
0  5  6  7  9  9
1  2  6  6  1  9
2  3  2  6  1  3
3  3  8  5  7  3
4  9  5  3  6  6

In [5]:
tuple('ABCDE')

('A', 'B', 'C', 'D', 'E')

In [6]:
df.add_prefix('kolom_')

   kolom_A  kolom_B  kolom_C  kolom_D  kolom_E
0        5        6        7        9        9
1        2        6        6        1        9
2        3        2        6        1        3
3        3        8        5        7        3
4        9        5        3        6        6

In [8]:
df.add_suffix('_field')

   A_field  B_field  C_field  D_field  E_field
0        5        6        7        9        9
1        2        6        6        1        9
2        3        2        6        1        3
3        3        8        5        7        3
4        9        5        3        6        6

In [ ]:
# Pemilihan baris (rows selection) pada Data Frame

In [9]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 5, size=(n_rows, n_cols)),
                  columns=cols)
df

   A  B  C  D  E
0  4  3  1  1  4
1  4  4  3  2  4
2  2  1  3  3  4
3  1  2  1  3  2
4  1  3  4  1  2
5  2  4  2  3  3
6  4  3  3  4  2
7  1  1  4  4  3
8  3  3  2  2  4
9  1  3  2  3  2

In [10]:
df[(df['A'] == 1) | (df['A'] == 3)]

   A  B  C  D  E
3  1  2  1  3  2
4  1  3  4  1  2
7  1  1  4  4  3
8  3  3  2  2  4
9  1  3  2  3  2

In [11]:
df[df['A'].isin([1, 3])]

   A  B  C  D  E
3  1  2  1  3  2
4  1  3  4  1  2
7  1  1  4  4  3
8  3  3  2  2  4
9  1  3  2  3  2

In [12]:
df[~df['A'].isin([1, 3])]

   A  B  C  D  E
0  4  3  1  1  4
1  4  4  3  2  4
2  2  1  3  3  4
5  2  4  2  3  3
6  4  3  3  4  2

In [ ]:
# Konversi tipe data String ke Numerik pada kolom Data Frame

In [14]:
data = {'col1': ['1', '2', '3', 'teks'],
        'col2': ['1', '2', '3', '4']}

df = pd.DataFrame(data)
df

   col1 col2
0     1    1
1     2    2
2     3    3
3  teks    4

In [15]:
df.dtypes

col1    object
col2    object
dtype: object

In [21]:
df_x = df.astype({'col2' :'int'})
df_x

   col1  col2
0     1     1
1     2     2
2     3     3
3  teks     4

In [22]:
df_x.dtypes

col1    object
col2     int32
dtype: object

In [23]:
df.apply(pd.to_numeric, errors='coerce')

   col1  col2
0   1.0     1
1   2.0     2
2   3.0     3
3   NaN     4

In [ ]:
# Pemilihan kolom (columns selection) pada Pandas Data Frama berdasarkan tipe data

In [26]:
n_rows = 5
n_cols = 2
cols = ['bil_pecahan', 'bil_bulat']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)),
                 columns=cols )
df['bil_pecahan'] = df['bil_pecahan'].astype('float')

df.index = pd.util.testing.makeDateIndex(n_rows, freq='H')
df = df.reset_index()

df['teks'] = list('ABCDE')

df

                index  bil_pecahan  bil_bulat teks
0 2000-01-01 00:00:00          9.0          5    A
1 2000-01-01 01:00:00         19.0          3    B
2 2000-01-01 02:00:00         13.0          9    C
3 2000-01-01 03:00:00          6.0          7    D
4 2000-01-01 04:00:00         10.0         12    E

In [27]:
df.dtypes

index          datetime64[ns]
bil_pecahan           float64
bil_bulat               int32
teks                   object
dtype: object

In [28]:
df.select_dtypes(include='number')

   bil_pecahan  bil_bulat
0          9.0          5
1         19.0          3
2         13.0          9
3          6.0          7
4         10.0         12

In [29]:
df.select_dtypes(include='float')

   bil_pecahan
0          9.0
1         19.0
2         13.0
3          6.0
4         10.0

In [30]:
df.select_dtypes(include='int')

   bil_bulat
0          5
1          3
2          9
3          7
4         12

In [31]:
df.select_dtypes(include='object')

  teks
0    A
1    B
2    C
3    D
4    E

In [32]:
df.select_dtypes(include='datetime')

                index
0 2000-01-01 00:00:00
1 2000-01-01 01:00:00
2 2000-01-01 02:00:00
3 2000-01-01 03:00:00
4 2000-01-01 04:00:00

In [34]:
df.select_dtypes(include = ['number', 'object'])

   bil_pecahan  bil_bulat teks
0          9.0          5    A
1         19.0          3    B
2         13.0          9    C
3          6.0          7    D
4         10.0         12    E